<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:columnCount="4"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:gravity="center"
        android:text="Шансы на улутшение" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_column="0" >

        <Button
            android:id="@+id/dec_outs"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;" />

        <TextView
            android:id="@+id/outs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/inc_outs"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />

    </LinearLayout>
<TextView
        android:id="@+id/textView2"

        android:text="Терн"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"

        android:text="Ривер"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"

        android:text="Терн и Ривер"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView5"

        android:text="Шансы против"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tern_chance"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/river_chance"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/t_r_chance"
        android:layout_gravity="left"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView9"
        android:layout_gravity="left"
        android:text="Вероятность"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tern_percent"
        android:layout_gravity="left"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/river_percent"
        android:layout_gravity="left"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/t_r_percent"
        android:layout_gravity="left"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:gravity="center"
        android:text="Шансы банка" />

    <TextView
        android:id="@+id/textView15"
        android:layout_gravity="left"
        android:text="Банк"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/bank"
        android:layout_gravity="fill"
        android:ems="5"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/bank_bet_ratio"
        android:layout_column="3"
        android:layout_gravity="center"
        android:layout_row="5"
        android:text="2:1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView17"
        android:layout_gravity="left"
        android:text="Ставка"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/bet"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:ems="5"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView18"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:text="% безубыточности" />

    <TextView
        android:id="@+id/breakeven_percent"
        android:layout_column="3"
        android:layout_gravity="center"
        android:layout_row="6"
        android:gravity="center"
        android:text="33%"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</GridLayout>